### ISSUE TITLE
Crashes when trying to save LED configuration (esp32 ethernet)

### ISSUE THREAD

**Issue by 0xFEEDC0DE64** [wled/WLED#5322]
### What happened?

Hi, I enabled wt32 eth before, it also works, but if I not try to setup gpio 12 for led and 30 leds it always crashes. I tried building from git/cmdline the master branch and enabled stack decoding.

```
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x40084d2f  PS      : 0x00060c30  A0      : 0x80091c3c  A1      : 0x3ffd3cf0  
=> 0x40084d2f: heap_caps_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/heap_caps.c:382
A2      : 0xa04410cb  A3      : 0x00000000  A4      : 0xfffffff9  A5      : 0x3ffcb3fc  
A6      : 0x3ffdad1c  A7      : 0x00000001  A8      : 0x80084d2d  A9      : 0x3ffd3cd0  
A10     : 0x00000000  A11     : 0xa04410cb  A12     : 0x3ffbdb1c  A13     : 0x3ffbdb20  
A14     : 0x3ffd3d2a  A15     : 0x00000000  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000001c  LBEG    : 0x4008b170  LEND    : 0x4008b186  LCOUNT  : 0xffffffff  
=> 0x4008b170: memcpy at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/machine/xtensa/memcpy.S:163
=> 0x4008b186: memcpy at /builds/idf/crosstool-NG/.build/xtensa-esp32-elf/src/newlib/newlib/libc/machine/xtensa/memcpy.S:197


Backtrace: 0x40084d2c:0x3ffd3cf0 0x40091c39:0x3ffd3d10 0x400f83bd:0x3ffd3d30 0x400f8501:0x3ffd3d50 0x400f8678:0x3ffd3d70 0x400f8685:0x3ffd3d90 0x401bed9f:0x3ffd3db0 0x400f4e7d:0x3ffd3dd0 0x400f0732:0x3ffd3df0 0x4011de4f:0x3ffd3e60 0x4011e08e:0x3ffd3e80 0x4013c73d:0x3ffd3ea0
=> 0x40084d2c: heap_caps_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/heap_caps.c:380
=> 0x40091c39: free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/heap.c:39
=> 0x400f83bd: P9813MethodBase<TwoWireBitBangImple>::~P9813MethodBase() at .pio/libdeps/esp32_eth/NeoPixelBus@src-857d82d57e345a1cd78ff7409f47ad72/src/internal/methods/P9813GenericMethod.h:60
      (inlined by) NeoPixelBus<P9813BgrFeature, P9813MethodBase<TwoWireBitBangImple> >::~NeoPixelBus() at .pio/libdeps/esp32_eth/NeoPixelBus@src-857d82d57e345a1cd78ff7409f47ad72/src/NeoPixelBus.h:96
      (inlined by) PolyBus::cleanup(void*, unsigned char) at wled00/bus_wrapper.h:1115
=> 0x400f8501: BusDigital::cleanup() at wled00/bus_manager.cpp:361
=> 0x400f8678: BusDigital::~BusDigital() at wled00/bus_manager.h:247
=> 0x400f8685: BusDigital::~BusDigital() at wled00/bus_manager.h:247
=> 0x401bed9f: std::default_delete<Bus>::operator()(Bus*) const at /home/feedc0de/.platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/unique_ptr.h:81
      (inlined by) std::unique_ptr<Bus, std::default_delete<Bus> >::~unique_ptr() at /home/feedc0de/.platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/unique_ptr.h:277
=> 0x400f4e7d: void std::_Destroy<std::unique_ptr<Bus, std::default_delete<Bus> > >(std::unique_ptr<Bus, std::default_delete<Bus> >*) at /home/feedc0de/.platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/stl_construct.h:98
      (inlined by) void std::_Destroy_aux<false>::__destroy<std::unique_ptr<Bus, std::default_delete<Bus> >*>(std::unique_ptr<Bus, std::default_delete<Bus> >*, std::unique_ptr<Bus, std::default_delete<Bus> >*) at /home/feedc0de/.platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/stl_construct.h:108
      (inlined by) void std::_Destroy<std::unique_ptr<Bus, std::default_delete<Bus> >*>(std::unique_ptr<Bus, std::default_delete<Bus> >*, std::unique_ptr<Bus, std::default_delete<Bus> >*) at /home/feedc0de/.platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/stl_construct.h:137
      (inlined by) void std::_Destroy<std::unique_ptr<Bus, std::default_delete<Bus> >*, std::unique_ptr<Bus, std::default_delete<Bus> > >(std::unique_ptr<Bus, std::default_delete<Bus> >*, std::unique_ptr<Bus, std::default_delete<Bus> >*, std::allocator<std::unique_ptr<Bus, std::default_delete<Bus> > >&) at /home/feedc0de/.platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/stl_construct.h:206
      (inlined by) std::vector<std::unique_ptr<Bus, std::default_delete<Bus> >, std::allocator<std::unique_ptr<Bus, std::default_delete<Bus> > > >::_M_erase_at_end(std::unique_ptr<Bus, std::default_delete<Bus> >*) at /home/feedc0de/.platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/stl_vector.h:1658
      (inlined by) std::vector<std::unique_ptr<Bus, std::default_delete<Bus> >, std::allocator<std::unique_ptr<Bus, std::default_delete<Bus> > > >::clear() at /home/feedc0de/.platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include/c++/8.4.0/bits/stl_vector.h:1386
      (inlined by) BusManager::removeAll() at wled00/bus_manager.cpp:1245
=> 0x400f0732: WS2812FX::finalizeInit() at wled00/FX_fcn.cpp:1161
=> 0x4011de4f: WLED::loop() at wled00/wled.cpp:221
=> 0x4011e08e: loop() at wled00/wled_main.cpp:23
=> 0x4013c73d: loopTask(void*) at /home/feedc0de/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:50
```

### To Reproduce Bug

buy wt32-eth, flash latest wled, setup eth -> then reboots automatically and gets ip from dhcp, then try to setup led -> crashes every time

### Expected Behavior

should not crash but instead drive my leds

### Install Method

Self-Compiled

### What version of WLED?

master branch

### Which microcontroller/board are you seeing the problem on?

ESP32

### Relevant log/trace output

```shell

```

### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

**Comment by DedeHai** [comment]
there is a known issue that pins with ETH can clash with default pins setup after install. This may be related to that issue.

**Comment by softhack007** [comment]
yes, it's probably the default LED pin = 16 that causes trouble.
If you enable ethernet before changing the pins in LED settings, your board will most likely crash.

see
* https://github.com/wled/WLED/issues/5155#issuecomment-3610648844

**Comment by 0xFEEDC0DE64** [comment]
what can I do with platformio.ini to create a custom configuration for wtf32-eth01 ?

-DLED_PIN=12 ?

**Comment by 0xFEEDC0DE64** [comment]
also why doesnt it allow gpio14?  14 is free according to the pcb silkscreen

**Comment by softhack007** [comment]
> -DLED_PIN=12 ?

please try ``-D DATA_PINS=4 -D SR_DMTYPE=-1``

> also why doesnt it allow gpio14

most likely the audioreactive usermod has grabbed this PIN. Go into usermod settings, and set all audioreactive pins to "-1", "none" or "unused". This should unblock the pins after restart.

**Comment by softhack007** [comment]
closed / solved with #5323
